# AppDesign

./: build.gradle  local.properties  readMe.md
app/: build.gradle  proguard-rules.pro  viviant.jks
app/src/androidTest/java/com/viviant/earngold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viviant/earngold/: AppConstant.java  MyApplication.java
app/src/main/java/com/viviant/earngold/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java  NetworkInterceptor.java  RequestCallback.java
app/src/main/java/com/viviant/earngold/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseListFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/viviant/earngold/baserx/: RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/viviant/earngold/bean/: ArticleBean.java  Banner.java  Base.java  Gank.java  GirlData.java  Meizi.java  NbaVideoData.java  NbaVideoId.java  NbaVideoIdData.java  NewsItem.java  NewsSummary.java  Person.java  SplashAct.java  TestBean.java  VideoInfo.java
app/src/main/java/com/viviant/earngold/mvp/bmobtest/contract/: BmobTestContract.java
app/src/main/java/com/viviant/earngold/mvp/bmobtest/model/: BmobTestModel.java
app/src/main/java/com/viviant/earngold/mvp/bmobtest/presenter/: BmobTestPresenter.java
app/src/main/java/com/viviant/earngold/mvp/daynicegoods/contract/: DayNiceGoodsMainContract.java
app/src/main/java/com/viviant/earngold/mvp/daynicegoods/model/: DayNiceGoodsMainModel.java
app/src/main/java/com/viviant/earngold/mvp/daynicegoods/presenter/: DayNiceGoodsMainPresenter.java
app/src/main/java/com/viviant/earngold/mvp/introduceFlow/contract/: IntroduceFlowMainContract.java
app/src/main/java/com/viviant/earngold/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/viviant/earngold/ui/adapter/: GridTestAdapter.java  MainRecycleviewAdapter.java  MeiZiGridAdapter.java  NewListAdapter.java  SpaceItemDecoration.java  TestItemAdapter.java  TestRecyclerAdapter.java  VideoAdapter.java  VideoAdapter2.java
app/src/main/java/com/viviant/earngold/ui/fragment/: BSMainFragment.java  CPAFragment.java  CPAHotFragment.java  DayNiceGoodsMainFragment.java  IntroduceFlowMainFragment.java  NewsFragment.java  OwnerMainFragment.java  ShopsMainFragment.java  SkillFragment.java  TacticalFragment.java  VideoFragment.java  WallpaperFragment.java
app/src/main/java/com/viviant/earngold/util/: ACache.java  CommonUtils.java  DimenUtils.java  DisplayUtil.java  JsonParser.java  NetUtil.java  PermissionUtils.java  TextFontUtil.java  TimeUtil.java
app/src/main/java/com/viviant/earngold/widget/: LoadMoreOnScrollListener.java
app/src/main/java/com/viviant/earngold/widget/banner/: CycleViewPager.java
app/src/main/java/com/viviant/earngold/widget/customtoast/: CustomToast.java
app/src/main/java/com/viviant/earngold/widget/recyclerView/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  DefaultAdapter.java  MultiItemTypeSupport.java
app/src/main/java/com/viviant/earngold/wxapi/: Constant.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/viviant/earngold/wxapi/bean/: GetAccessTokenResult.java  GetPrepayIdResult.java  LocalRetCode.java
app/src/main/java/com/viviant/earngold/wxapi/task/: GetAccessTokenTask.java  GetPrepayIdTask.java
app/src/main/java/com/viviant/earngold/wxapi/util/: MD5.java  WechatUtil.java
app/src/main/res/drawable/: custom_toast_error.xml  custom_toast_success.xml  custom_toast_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_bmobtest.xml  app_bar_daynicegoods.xml  app_bar_introduceflow.xml  app_bar_main.xml  app_bar_self_media.xml  banner.xml  content_main.xml  frament_owner.xml  framents_cpa.xml  gridview_test.xml  item_main.xml  item_news.xml  item_news_photo.xml  item_video.xml  line.xml  main_banner.xml  main_category_rv.xml  main_content_rv.xml  navigation_grid_items.xml  toast_ly.xml  userinfo_card_center.xml  userinfo_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/viviant/earngold/: ExampleUnitTest.java
(+48 files in other folders)
