apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    signingConfigs {
        viviant {
            storeFile file("viviant.jks")
            storePassword "viviantviviant"
            keyAlias "viviant"
            keyPassword "viviantviviant"
            v2SigningEnabled false
        }
    }


//    **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.viviant.earngold"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        viviant {
////            applicationId 'com.susan.oogast'
////            manifestPlaceholders = [app_id_name: "112", channel_id_name: "130.003.020", umeng_channel_name: "130.003.020", mobisummer_token: "f2652c28-f8ef-1740-8106-6616b3c66f82", mobisummer_pid: "1662684189370000_1769833153869708"]
//            signingConfig signingConfigs.viviant
////            resValue "string", "app_name_default", "Location Android"
//
//        }
//
//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    def fileName = "${variant.productFlavors[0].name}-${variant.productFlavors[0].manifestPlaceholders.channel_id_name}-V${defaultConfig.versionName}.apk"
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//            }
//        }
//
//    }

//    dexOptions {
//        preDexLibraries = false
//    }

    packagingOptions { // 打包配置
        exclude 'META-INF/LICENSE' // 排除一些文件
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/rxjava.properties'//重复依赖，看报错
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.code.gson:gson:2.4'//重复引用

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    compile 'com.jakewharton:butterknife:7.0.1'//view注解
//    compile 'com.yalantis:phoenix:1.2.3'//下拉刷新
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

//    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'org.jsoup:jsoup:1.10.1'

    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'//底部导航栏
    compile 'com.android.support:cardview-v7:23.2.0'//cardview

    compile 'cn.jzvd:jiaozivideoplayer:6.0.1'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
 }
