<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/user_header_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.7"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/user_header_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/user_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"/>



    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/error_pic"-->
        <!--/>-->

        <LinearLayout
            android:layout_toRightOf="@id/user_photo"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="AAAAAAAAAAAA"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="BBBBBBBBB"/>

        </LinearLayout>


    </RelativeLayout>





</FrameLayout>